<html lang=”en-GB”>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>dwyl - Who?</title>
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Adding google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300%7COpen+Sans+Condensed:300' rel='stylesheet' type='text/css'>

    <!--favicon -->
    <link rel="shortcut icon" href="https://www.dwyl.io/images/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div id="main-content">
      <header>
        <ul class='nav'>
          <li>Why?</li>
          <li class='active'>Who?</li>
          <li>What?</li>
          <li>How?</li>
        </ul>
      </header>

      <section class='desc'>
        <strong>dwyl</strong> is made by <em>many</em> people
        all <em>over</em> the world!
      </section>
      <div id='profile'> </div>
      <ul id='faces'><!-- client-side rendered --> </ul>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
  var people = {}; // our client-side people "database"
  $.get('/people/z_people.json', function(data){
    var html = ''; // string we will append to the DOM
    data.forEach(function(person) {
      people[person.github] = person; // assign to map for later
      html += '<li class="avatar" id="' + person.github + '">'
      html += '<img src="' +person.avatar + '" />'
      html += '</li>'
    })
    $('#faces').append(html);

    // event handler for avatar clicks:
    $('.avatar').click(function(){
      console.log(this.id);
      // window.location = window.location.origin + '#' + this.id
      var person = people[this.id];
      console.log(person);
      var html = '';
      html += '<div>'
      html += '<img src="' +person.avatar + '" />'
      html += '</div>'
      $('#profile').html(html);
    })

  })
</script>

<style>
  /*https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/*/
  html {
    box-sizing: border-box;
    margin:0;
    padding:0;
  }
  body{
    margin: 0;
    margin-left: 2em;
    padding:0;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #ffffff;
    color: #403f3f;
    font-size:1em;
    height: 100%;

  }
  header {
    width: 100%;
    height: 5em;
    display: block;
    background-color: #0288d1;
    clear: both;
  }
  ul.nav {
    margin-left: 1em;
  }
  ul.nav li {
    color: white;
    font-size: 1.4em;
    font-weight: bold;
    float:left;
    background-color: #0288d1;
    width:15%;
    padding: 1em;
    margin: auto;
    border-top: 3px solid #0288d1;
  }
  ul.nav li:hover, ul.nav li.active {
    background-color: white;
    border-top: 3px solid #0288d1;
    border-bottom: 3px solid white;
    color: #0288d1;
  }
  /* reset margins */
  ul, menu, dir {
    display: block;
    -webkit-margin-before: 0em;
    margin-before: 0em;
    -webkit-margin-after: 0em;
    margin-after: 0em;
    -webkit-margin-start: 0px;
    margin-start: 0px;
    -webkit-margin-end: 0px;
    margin-end: 0px;
    -webkit-padding-start: 0px;
    padding-start: 0px;
  }
  ul {
     list-style-type: none;
  }
  .desc .faces {
    margin-left: 1em;
  }
  .desc {
    margin-top:1em;
    margin-bottom: 1em;
    font-size: 1.2em;
  }
  .avatar {
    float: left;
  }
  .avatar img {
    width: 100px;
    padding: 1px;
    border-radius: 7px;
  }
</style>

  </body>
</html>
