<h1 class="text-3xl text-white py-3 text-center
  bg-gradient-to-r from-green-400 to-blue-500 rounded-lg shadow-lg">
  hello david 
</h1>

<div>
  <h1 class="text-4xl font-bold text-center"> 
    The count is: <%= @data.id %> </h1>

  <p class="text-center">
   <button phx-click="dec" 
    class="w-20 bg-red-500 hover:bg-red-600">-</button>
   <button phx-click="inc" 
    class="w-20 bg-green-500 hover:bg-green-600">+</button>
   </p>
</div>

<h1>{ @data.login }</h1>

<img style="height:auto;" src={@data.avatar_url} 
width="260" height="260" 
class="rounded-full">


<button phx-click="sync" 
class="w-20 bg-green-600 hover:bg-green-800 text-white font-bold py-2 px-4 rounded">
  Sync
</button>