<button phx-click="sync" 
class="w-20 bg-green-600 hover:bg-green-800 text-white font-bold py-2 px-4 rounded">
  Sync
</button>
<h1 class="float-right">{@count}</h1>

<div class="w-full flex flex-row justify-center items-center" style="background-color:Olive;">
  <h1>Newest person:</h1>
  <div class="w-64 m-10 max-w-sm">
    <div class="rounded-lg border bg-white px-4 pt-8 pb-10 shadow-lg">
      <div class="relative mx-auto w-36 rounded-full">
        <span class="absolute right-0 m-3 h-3 w-3 rounded-full
         bg-green-500 ring-2 ring-green-300 ring-offset-2">
        </span>
        <img class="mx-auto h-auto w-full rounded-full" 
        src={@data.avatar_url} alt={@data.name} />
      </div>
      <h1 class="my-1 text-center text-xl font-bold leading-8 text-gray-900">
        @{@data.login}
      </h1>
      <h3 class="font-lg text-semibold text-center leading-6 text-gray-600">
        {@data.name}
      </h3>
      <p class="text-center text-sm leading-6 text-gray-500 hover:text-gray-600">
        {truncate_bio(@data.bio)}
      </p>
      <ul class="mt-3 divide-y rounded bg-gray-100 py-2 px-3 text-gray-600 shadow-sm">
        <li class="flex items-center py-3 text-sm">
          <span>Company</span>
          <span class="ml-auto">
            <span class="rounded-full bg-green-200 py-1 px-2 text-xs font-medium text-green-700">
              {@data.company}
            </span>
          </span>
        </li>
        <li class="flex items-center py-3 text-sm">
          <span>Joined On</span>
          <span class="ml-auto">{short_date(@data.created_at)}</span>
        </li>
      </ul>
    </div>
  </div>
</div>

<div id="faces" class="w-full px-4 mb-4">
  <span :for={id <- @ids} class="h-auto">
    <img src={avatar(id)} class="float-left w-6">
  </span>
</div>